<?xml version="1.0" ?>
    <sdf version="1.6">
      <model name="hd_camera">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name="hd_camera_link">
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 0 0 1.5708 0</pose>
            <geometry>
              <cylinder>
                <length>0.1</length>
                <radius>0.05</radius>
              </cylinder>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Red</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <visual name='visual1'>
            <pose>-0.005 0 0 0 1.5708 0</pose>
            <geometry>
              <cylinder>
                <length>0.1</length>
                <radius>0.04</radius>
              </cylinder>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Black</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <visual name='visual2'>
            <pose>0.01 -0.04 0 0 0 0</pose>
            <geometry>
              <box>
                <size>0.06 0.06 0.06</size>
              </box>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Red</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>

          <sensor type="camera" name="$hd_camera_sensor">
            <update_rate>120.0</update_rate>
            <camera name="hd_camera">
              <pose>0 0 0 0 0 3.14159</pose>
              <horizontal_fov>1.501</horizontal_fov>
              <image>
                <width>1280</width>
                <height>720</height>
                <format>R8G8B8</format>
              </image>
              <clip>
                <near>0.02</near>
                <far>300</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <!-- Noise is sampled independently per pixel on each frame.
                    That pixel's noise value is added to each of its color
                    channels, which at that point lie in the range [0,1]. -->
                <mean>0.0</mean>
                <stddev>0.007</stddev>
              </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
              <alwaysOn>true</alwaysOn>
              <updateRate>0.0</updateRate>
              <cameraName>cvconf_source_cam</cameraName>
              <imageTopicName>image_raw</imageTopicName>
              <cameraInfoTopicName>camera_info</cameraInfoTopicName>
              <frameName>hd_camera_link</frameName>
              <hackBaseline>0.07</hackBaseline>
              <distortionK1>0.0</distortionK1>
              <distortionK2>0.0</distortionK2>
              <distortionK3>0.0</distortionK3>
              <distortionT1>0.0</distortionT1>
              <distortionT2>0.0</distortionT2>
            </plugin>
          </sensor>

        </link>
      </model>
    </sdf>
