<?xml version="1.0" ?>
    <sdf version="1.6">
      <model name="marker4">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name="link">
          <visual name="visual">
            <pose>0 0 -0.035 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>model://marker3/meshes/marker.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://marker4/materials/scripts</uri>
                <uri>model://marker4/materials/textures</uri>
                <name>Marker/Four</name>
              </script>
            </material>
          </visual>
        </link>
      </model>
    </sdf>
